{
  "name": "pdu-app",
  "description": "Curriculum development",
  "version": "0.0.1",
  "authors": [
    "NodeJSNUST nodejs-nust@gmail.com"
  ],
  "license": "MIT",
  "resolutions": {
    "angular": "^2.0.0",
    "bootstrap": "v4.0.0-alpha.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "src/client/public/bower_components",
    "dist/client/public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "tether": "^1.3.1",
    "bootstrap-arrow-buttons": "^0.1.0",
    "ng-bootstrap": "@ng-bootstrap/ng-bootstrap#^1.0.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.45"
  }
}
