{
  "dependencies": {
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "angular-file-uploader": "^5.0.2",
    "coffeescript": "^2.4.1",
    "core-js": "^3.1.2",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.0.0",
    "systemjs": "^3.1.6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "typescript": "^2.1.4"
  }
}
