{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "paths": {
            "@/*": [
                "*"
            ]
        },
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}
